<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TabTest</title>
    <script type="application/javascript" src="/jQuery/jquery-3.2.1.js"></script>
    <script src="/html/TabModule.js"></script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            margin-left: 50px;
            margin-top: 50px;
        }
        /*清浮动---clearfix*/
        .clearfix {
            *zoom: 1;
        }
        .clearfix:after {
            content: "";
            clear: both;
            display: block;
            height: 0;
            font-size: 0;
            visibility: hidden;
        }
        .blist {
            border:1px solid #d9d9d9;
            width: 275px;
            height: 32px;
        }
        .blist li:first-child{
            border-left: none;
        }
        .blist li{
            list-style: none;
            width: 68px;
            height: 32px;
            border-left:1px solid #d9d9d9;
            font-size: 14px;
            font-family: "楷体";
            line-height: 32px;
            text-align: center;
            float: left;
            /*鼠标样式改变为一个手*/
            cursor: pointer;
            /*字体免选中*/
            -webkit-user-select: none;

        }
        .blsit-list{
            width: 275px;
        }
        .blsit-list li{
            list-style: none;
            width: 275px;
            border:1px solid #ccc;
            height: 200px;
            border-top: none;
        }
        .wrap .blist li.active{
            font-weight: bold;
            color: red;
            border-top: 2px solid red;
            position: relative;
            top:-1px;
            height: 31px;
        }
        .blsit-list li:first-child{
            display: block;
        }
        .blsit-list li{
            display: none;
        }
    </style>

</head>
<body>
<div class="wrap">
    <ul class="blist clearfix">
        <li class="active">电影</li>
        <li>电脑</li>
        <li>冰箱</li>
        <li>空调</li>
    </ul>
    <ul class="blsit-list">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
</div>

<input type="button" style="length:20px;width:20px" id="btn">
<div id="ii">11111
</div>
<p></p>

</body>
</html>